{
    "name": "DungeonGenerator",
    "rootNamespace": "",
    "references": [
        "GUID:701b43c0ed1d95546976a14ae7ee858a",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e2a5ff707e3f39e46bd72c960469775c",
        "GUID:0d8531475bede2f4f8cbc2381c564e76",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5c484d457c8d04d44928026d42ae0939"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}